{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 27,
  "lineage": "b43388ac-d166-6ac2-473d-9926c9325b21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90828f72-f70d-4671-b9a2-aa8ffd7f91e2/resourceGroups/rg-terraform-demo4",
            "location": "westus",
            "managed_by": "",
            "name": "rg-terraform-demo4",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/90828f72-f70d-4671-b9a2-aa8ffd7f91e2/resourceGroups/rg-terraform-demo4/providers/Microsoft.Storage/storageAccounts/tfazarizona9",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "tfazarizona9",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "pNANhqlacJfsrtwXxZLl/njjXfkN+rkiUvtpQBlwlMJuqlMyaIruMr/BIrrgAG+J8pwBVddII7RG+AStSqT6uQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfazarizona9.blob.core.windows.net/;AccountName=tfazarizona9;AccountKey=pNANhqlacJfsrtwXxZLl/njjXfkN+rkiUvtpQBlwlMJuqlMyaIruMr/BIrrgAG+J8pwBVddII7RG+AStSqT6uQ==",
            "primary_blob_endpoint": "https://tfazarizona9.blob.core.windows.net/",
            "primary_blob_host": "tfazarizona9.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfazarizona9;AccountKey=pNANhqlacJfsrtwXxZLl/njjXfkN+rkiUvtpQBlwlMJuqlMyaIruMr/BIrrgAG+J8pwBVddII7RG+AStSqT6uQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfazarizona9.dfs.core.windows.net/",
            "primary_dfs_host": "tfazarizona9.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://tfazarizona9.file.core.windows.net/",
            "primary_file_host": "tfazarizona9.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "westus",
            "primary_queue_endpoint": "https://tfazarizona9.queue.core.windows.net/",
            "primary_queue_host": "tfazarizona9.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://tfazarizona9.table.core.windows.net/",
            "primary_table_host": "tfazarizona9.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://tfazarizona9.z22.web.core.windows.net/",
            "primary_web_host": "tfazarizona9.z22.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-terraform-demo4",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "f1dWoKmiFtuVcy3HtkxCULVQvmGY9BzI9bz323WWAARIM+Wmsv+LBVMFHWXbFLAEc40m9+W2xgli+ASte+mrtA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfazarizona9;AccountKey=f1dWoKmiFtuVcy3HtkxCULVQvmGY9BzI9bz323WWAARIM+Wmsv+LBVMFHWXbFLAEc40m9+W2xgli+ASte+mrtA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "Current_Time.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html",
            "id": "https://tfazarizona9.blob.core.windows.net/$web/Current_Time.html",
            "metadata": {},
            "name": "Current_Time.html",
            "parallelism": 8,
            "size": 0,
            "source": "Current_Time.html",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "tfazarizona9",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://tfazarizona9.blob.core.windows.net/$web/Current_Time.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
